VITE_SUPABASE_PROJECT_ID="zgrkmzgcuywexncucpqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncmttemdjdXl3ZXhuY3VjcHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0Njg1NjYsImV4cCI6MjA3MDA0NDU2Nn0.xgA-gROraD3gDSzo3yeue3iYFF5rhPjCkPyxPu47Z-0"
VITE_SUPABASE_URL="https://zgrkmzgcuywexncucpqu.supabase.co"
